{
  "name": "Packer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": ["--device=/dev/kvm"],
  "containerEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.hcl"
      ],
      "settings": {
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "[hcl]": {
          "editor.tabSize": 2,
          "editor.insertSpaces": true
        }
      }
    }
  }
}
